#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 11 14:00:51 2020
# Process ID: 21958
# Current directory: /home/denjo/risc/work/cpu2/cpu2.runs/synth_1
# Command line: vivado -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: /home/denjo/risc/work/cpu2/cpu2.runs/synth_1/cpu.vds
# Journal file: /home/denjo/risc/work/cpu2/cpu2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21980
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.312 ; gain = 0.000 ; free physical = 6794 ; free virtual = 12953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/denjo/risc/source/00_cpu.v:13]
INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/denjo/risc/source/10_fetch.v:5]
	Parameter FILENAME bound to: /home/denjo/risc/b3exp/benchmarks/Coremark_for_Synthesis/code.hex - type: string 
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [/home/denjo/risc/source/10_fetch.v:26]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (1#1) [/home/denjo/risc/source/10_fetch.v:5]
INFO: [Synth 8-6157] synthesizing module 'decoder' [/home/denjo/risc/source/20_decoder.v:5]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/denjo/risc/source/20_decoder.v:32]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/20_decoder.v:49]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/20_decoder.v:82]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (2#1) [/home/denjo/risc/source/20_decoder.v:5]
INFO: [Synth 8-6157] synthesizing module 'execute' [/home/denjo/risc/source/30_execute.v:7]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/denjo/risc/source/31_alu.v:5]
INFO: [Synth 8-6155] done synthesizing module 'alu' (3#1) [/home/denjo/risc/source/31_alu.v:5]
INFO: [Synth 8-6157] synthesizing module 'gen_branch_signal' [/home/denjo/risc/source/32_gen_branch_signal.v:5]
INFO: [Synth 8-6155] done synthesizing module 'gen_branch_signal' (4#1) [/home/denjo/risc/source/32_gen_branch_signal.v:5]
INFO: [Synth 8-6157] synthesizing module 'sequencer' [/home/denjo/risc/source/33_sequencer.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sequencer' (5#1) [/home/denjo/risc/source/33_sequencer.v:5]
INFO: [Synth 8-6155] done synthesizing module 'execute' (6#1) [/home/denjo/risc/source/30_execute.v:7]
INFO: [Synth 8-6157] synthesizing module 'datamem' [/home/denjo/risc/source/40_datamem.v:5]
	Parameter FILENAME bound to: /home/denjo/risc/b3exp/benchmarks/Coremark_for_Synthesis/data.hex - type: string 
INFO: [Synth 8-3876] $readmem data file '/home/denjo/risc/b3exp/benchmarks/Coremark_for_Synthesis/data.hex' is read successfully [/home/denjo/risc/source/40_datamem.v:49]
INFO: [Synth 8-6157] synthesizing module 'load' [/home/denjo/risc/source/41_load.v:5]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/41_load.v:24]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/41_load.v:33]
INFO: [Synth 8-6155] done synthesizing module 'load' (7#1) [/home/denjo/risc/source/41_load.v:5]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/40_datamem.v:61]
INFO: [Synth 8-6155] done synthesizing module 'datamem' (8#1) [/home/denjo/risc/source/40_datamem.v:5]
INFO: [Synth 8-6157] synthesizing module 'writeback' [/home/denjo/risc/source/50_writeback.v:3]
INFO: [Synth 8-6155] done synthesizing module 'writeback' (9#1) [/home/denjo/risc/source/50_writeback.v:3]
WARNING: [Synth 8-7071] port 'reset' of module 'writeback' is unconnected for instance 'writeback0' [/home/denjo/risc/source/00_cpu.v:172]
WARNING: [Synth 8-7023] instance 'writeback0' of module 'writeback' has 11 connections declared, but only 10 given [/home/denjo/risc/source/00_cpu.v:172]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/denjo/risc/source/99_regfile.v:5]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (10#1) [/home/denjo/risc/source/99_regfile.v:5]
INFO: [Synth 8-6157] synthesizing module 'hardware_counter' [/home/denjo/risc/source/99_hardware_counter.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hardware_counter' (11#1) [/home/denjo/risc/source/99_hardware_counter.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/denjo/risc/source/99_uart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart' (12#1) [/home/denjo/risc/source/99_uart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (13#1) [/home/denjo/risc/source/00_cpu.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2330.945 ; gain = 207.633 ; free physical = 6779 ; free virtual = 12939
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2330.945 ; gain = 207.633 ; free physical = 6786 ; free virtual = 12947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2330.945 ; gain = 207.633 ; free physical = 6786 ; free virtual = 12947
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2346.945 ; gain = 0.000 ; free physical = 6700 ; free virtual = 12861
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/denjo/risc/practice/nexys.xdc]
Finished Parsing XDC File [/home/denjo/risc/practice/nexys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/denjo/risc/practice/nexys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.578 ; gain = 0.000 ; free physical = 6094 ; free virtual = 12255
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.578 ; gain = 0.000 ; free physical = 6094 ; free virtual = 12255
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2883.578 ; gain = 760.266 ; free physical = 6757 ; free virtual = 12918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2883.578 ; gain = 760.266 ; free physical = 6757 ; free virtual = 12918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2883.578 ; gain = 760.266 ; free physical = 6757 ; free virtual = 12918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 2883.578 ; gain = 760.266 ; free physical = 6613 ; free virtual = 12776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   7 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 6     
	   2 Input   29 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	  10 Input    5 Bit        Muxes := 3     
	   8 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	  10 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:11 ; elapsed = 00:02:17 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6506 ; free virtual = 12745
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:16 ; elapsed = 00:02:22 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6396 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:22 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12634
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:16 ; elapsed = 00:02:22 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |    11|
|4     |LUT2   |     8|
|5     |LUT3   |     1|
|6     |LUT4   |     9|
|7     |FDCE   |    34|
|8     |FDPE   |     1|
|9     |IBUF   |     2|
|10    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.586 ; gain = 812.273 ; free physical = 6395 ; free virtual = 12635
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:58 ; elapsed = 00:02:04 . Memory (MB): peak = 2935.586 ; gain = 259.641 ; free physical = 6444 ; free virtual = 12684
Synthesis Optimization Complete : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2935.594 ; gain = 812.273 ; free physical = 6444 ; free virtual = 12684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.594 ; gain = 0.000 ; free physical = 6517 ; free virtual = 12757
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.602 ; gain = 0.000 ; free physical = 6467 ; free virtual = 12707
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:31 . Memory (MB): peak = 2967.602 ; gain = 844.414 ; free physical = 6605 ; free virtual = 12845
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu2/cpu2.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 14:03:30 2020...
