#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 15 17:31:05 2020
# Process ID: 25911
# Current directory: /home/denjo/risc/work/cpu2/cpu2.runs/design_1_cpu_0_0_synth_1
# Command line: vivado -log design_1_cpu_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cpu_0_0.tcl
# Log file: /home/denjo/risc/work/cpu2/cpu2.runs/design_1_cpu_0_0_synth_1/design_1_cpu_0_0.vds
# Journal file: /home/denjo/risc/work/cpu2/cpu2.runs/design_1_cpu_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_cpu_0_0.tcl -notrace
Command: synth_design -top design_1_cpu_0_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_cpu_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25963
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2123.312 ; gain = 0.000 ; free physical = 6482 ; free virtual = 12842
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_cpu_0_0' [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_cpu_0_0/synth/design_1_cpu_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/denjo/risc/source/00_cpu.v:5]
INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/denjo/risc/source/10_fetch.v:5]
	Parameter FILENAME bound to: /home/denjo/risc/b3exp/benchmarks/tests/Uart/code.hex - type: string 
INFO: [Synth 8-3876] $readmem data file '/home/denjo/risc/b3exp/benchmarks/tests/Uart/code.hex' is read successfully [/home/denjo/risc/source/10_fetch.v:28]
INFO: [Synth 8-6157] synthesizing module 'sequencer' [/home/denjo/risc/source/11_sequencer.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sequencer' (1#1) [/home/denjo/risc/source/11_sequencer.v:5]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (2#1) [/home/denjo/risc/source/10_fetch.v:5]
INFO: [Synth 8-6157] synthesizing module 'decoder' [/home/denjo/risc/source/20_decoder.v:5]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/20_decoder.v:87]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/20_decoder.v:120]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (3#1) [/home/denjo/risc/source/20_decoder.v:5]
INFO: [Synth 8-6157] synthesizing module 'execute' [/home/denjo/risc/source/30_execute.v:4]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/denjo/risc/source/31_alu.v:5]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [/home/denjo/risc/source/31_alu.v:5]
INFO: [Synth 8-6157] synthesizing module 'gen_branch_signal' [/home/denjo/risc/source/32_gen_branch_signal.v:5]
INFO: [Synth 8-6155] done synthesizing module 'gen_branch_signal' (5#1) [/home/denjo/risc/source/32_gen_branch_signal.v:5]
INFO: [Synth 8-6155] done synthesizing module 'execute' (6#1) [/home/denjo/risc/source/30_execute.v:4]
INFO: [Synth 8-6157] synthesizing module 'datamem' [/home/denjo/risc/source/40_datamem.v:4]
	Parameter FILENAME bound to: /home/denjo/risc/b3exp/benchmarks/Coremark_for_Synthesis/data.hex - type: string 
INFO: [Synth 8-3876] $readmem data file '/home/denjo/risc/b3exp/benchmarks/Coremark_for_Synthesis/data.hex' is read successfully [/home/denjo/risc/source/40_datamem.v:46]
INFO: [Synth 8-6157] synthesizing module 'load' [/home/denjo/risc/source/41_load.v:5]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/41_load.v:24]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/41_load.v:33]
INFO: [Synth 8-6155] done synthesizing module 'load' (7#1) [/home/denjo/risc/source/41_load.v:5]
INFO: [Synth 8-226] default block is never used [/home/denjo/risc/source/40_datamem.v:56]
INFO: [Synth 8-6155] done synthesizing module 'datamem' (8#1) [/home/denjo/risc/source/40_datamem.v:4]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/denjo/risc/source/99_regfile.v:5]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (9#1) [/home/denjo/risc/source/99_regfile.v:5]
INFO: [Synth 8-6157] synthesizing module 'hazard_control' [/home/denjo/risc/source/99_hazard_control.v:5]
INFO: [Synth 8-6155] done synthesizing module 'hazard_control' (10#1) [/home/denjo/risc/source/99_hazard_control.v:5]
INFO: [Synth 8-6157] synthesizing module 'hardware_counter' [/home/denjo/risc/source/99_hardware_counter.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hardware_counter' (11#1) [/home/denjo/risc/source/99_hardware_counter.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/denjo/risc/source/99_uart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart' (12#1) [/home/denjo/risc/source/99_uart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (13#1) [/home/denjo/risc/source/00_cpu.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_cpu_0_0' (14#1) [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_cpu_0_0/synth/design_1_cpu_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2132.195 ; gain = 8.883 ; free physical = 6617 ; free virtual = 12979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2135.164 ; gain = 11.852 ; free physical = 6599 ; free virtual = 12957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2135.164 ; gain = 11.852 ; free physical = 6599 ; free virtual = 12957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2135.164 ; gain = 0.000 ; free physical = 6577 ; free virtual = 12935
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.008 ; gain = 0.000 ; free physical = 6502 ; free virtual = 12860
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2293.008 ; gain = 0.000 ; free physical = 6499 ; free virtual = 12858
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2293.008 ; gain = 169.695 ; free physical = 6576 ; free virtual = 12936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2293.008 ; gain = 169.695 ; free physical = 6576 ; free virtual = 12936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2293.008 ; gain = 169.695 ; free physical = 6576 ; free virtual = 12936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2293.008 ; gain = 169.695 ; free physical = 6549 ; free virtual = 12910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	               21 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 11    
	   7 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 8     
	   2 Input   29 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	  10 Input    5 Bit        Muxes := 3     
	   8 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:02:21 . Memory (MB): peak = 2293.008 ; gain = 169.695 ; free physical = 7288 ; free virtual = 13654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+-----------------+--------------------+---------------+----------------+
|Module Name      | RTL Object         | Depth x Width | Implemented As | 
+-----------------+--------------------+---------------+----------------+
|design_1_cpu_0_0 | inst/fetch0/ir_reg | 32768x21      | Block RAM      | 
+-----------------+--------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+-----------------+----------------------------+-----------+----------------------+---------------------------------+
|Module Name      | RTL Object                 | Inference | Size (Depth x Width) | Primitives                      | 
+-----------------+----------------------------+-----------+----------------------+---------------------------------+
|design_1_cpu_0_0 | inst/datamem0/datamem_reg  | Implied   | 64 K x 32            | RAM16X1S x 32	RAM256X1S x 4096	 | 
|design_1_cpu_0_0 | inst/regfile0/register_reg | Implied   | 32 x 32              | RAM32M x 12	                    | 
+-----------------+----------------------------+-----------+----------------------+---------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:23 ; elapsed = 00:02:27 . Memory (MB): peak = 2293.008 ; gain = 169.695 ; free physical = 7152 ; free virtual = 13520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:24 ; elapsed = 00:02:28 . Memory (MB): peak = 2293.008 ; gain = 169.695 ; free physical = 7151 ; free virtual = 13519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-----------------+----------------------------+-----------+----------------------+---------------------------------+
|Module Name      | RTL Object                 | Inference | Size (Depth x Width) | Primitives                      | 
+-----------------+----------------------------+-----------+----------------------+---------------------------------+
|design_1_cpu_0_0 | inst/datamem0/datamem_reg  | Implied   | 64 K x 32            | RAM16X1S x 32	RAM256X1S x 4096	 | 
|design_1_cpu_0_0 | inst/regfile0/register_reg | Implied   | 32 x 32              | RAM32M x 12	                    | 
+-----------------+----------------------------+-----------+----------------------+---------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_16 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_17 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_18 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_19 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/fetch0/ir_reg_0_20 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:25 ; elapsed = 00:02:29 . Memory (MB): peak = 2309.031 ; gain = 185.719 ; free physical = 7160 ; free virtual = 13532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:28 ; elapsed = 00:02:32 . Memory (MB): peak = 2312.000 ; gain = 188.688 ; free physical = 7161 ; free virtual = 13532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:28 ; elapsed = 00:02:32 . Memory (MB): peak = 2312.000 ; gain = 188.688 ; free physical = 7161 ; free virtual = 13532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:28 ; elapsed = 00:02:33 . Memory (MB): peak = 2312.000 ; gain = 188.688 ; free physical = 7168 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:29 ; elapsed = 00:02:33 . Memory (MB): peak = 2312.000 ; gain = 188.688 ; free physical = 7168 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:29 ; elapsed = 00:02:33 . Memory (MB): peak = 2312.000 ; gain = 188.688 ; free physical = 7168 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:29 ; elapsed = 00:02:33 . Memory (MB): peak = 2312.000 ; gain = 188.688 ; free physical = 7168 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    54|
|2     |LUT1      |     6|
|3     |LUT2      |   131|
|4     |LUT3      |   262|
|5     |LUT4      |   356|
|6     |LUT5      |   184|
|7     |LUT6      |  1665|
|8     |MUXF7     |   496|
|9     |MUXF8     |   229|
|10    |RAM16X1S  |    32|
|11    |RAM256X1S |  4096|
|12    |RAM32M    |    12|
|13    |RAMB36E1  |    21|
|34    |FDCE      |    55|
|35    |FDPE      |    14|
|36    |FDRE      |   316|
|37    |FDSE      |     5|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:29 ; elapsed = 00:02:33 . Memory (MB): peak = 2312.000 ; gain = 188.688 ; free physical = 7168 ; free virtual = 13539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:27 ; elapsed = 00:02:31 . Memory (MB): peak = 2312.000 ; gain = 30.844 ; free physical = 7223 ; free virtual = 13594
Synthesis Optimization Complete : Time (s): cpu = 00:02:29 ; elapsed = 00:02:33 . Memory (MB): peak = 2312.008 ; gain = 188.688 ; free physical = 7223 ; free virtual = 13594
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2312.008 ; gain = 0.000 ; free physical = 7296 ; free virtual = 13667
INFO: [Netlist 29-17] Analyzing 4940 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.922 ; gain = 0.000 ; free physical = 7216 ; free virtual = 13583
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4140 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 4096 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:42 ; elapsed = 00:02:43 . Memory (MB): peak = 2355.922 ; gain = 232.734 ; free physical = 7380 ; free virtual = 13746
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu2/cpu2.runs/design_1_cpu_0_0_synth_1/design_1_cpu_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu2/cpu2.runs/design_1_cpu_0_0_synth_1/design_1_cpu_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_cpu_0_0_utilization_synth.rpt -pb design_1_cpu_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 15 17:34:04 2020...
