/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 24100
License: Customer

Current time: 	Mon Nov 02 14:02:39 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 4.15.0-121-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	denjo
User home directory: /home/denjo
User working directory: /home/denjo/risc
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.1
RDI_DATADIR: /opt/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/denjo/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/denjo/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/denjo/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/denjo/risc/vivado.log
Vivado journal file location: 	/home/denjo/risc/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24100-DJ00308

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.1


GUI allocated memory:	222 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,453 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/denjo/risc/work/stateachine/stateachine.xpr", 0); // r (J, cs)
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/denjo/risc/work/stateachine/stateachine.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/denjo/risc/work/stateachine/stateachine.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84574kb) [00:00:10]
// [Engine Memory]: 1,468 MB (+1387330kb) [00:00:10]
// [GUI Memory]: 97 MB (+10219kb) [00:00:10]
// [GUI Memory]: 112 MB (+10813kb) [00:00:10]
// [GUI Memory]: 123 MB (+5958kb) [00:00:11]
// [GUI Memory]: 132 MB (+2941kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2391 ms.
// Tcl Message: open_project /home/denjo/risc/work/stateachine/stateachine.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 73 MB. Current time: 11/2/20, 2:02:42 PM JST
// Project name: stateachine; location: /home/denjo/risc/work/stateachine; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
// [Engine Memory]: 1,543 MB (+2192kb) [00:00:42]
// 'cD' command handler elapsed time: 49 seconds
// Elapsed time: 38 seconds
dismissDialog("Launch Runs"); // f (cs)
// Elapsed time: 22 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (00_cpu.v)]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (00_cpu.v)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Mon Nov  2 14:04:12 2020] Launched synth_1... Run output will be captured here: /home/denjo/risc/work/stateachine/stateachine.runs/synth_1/runme.log [Mon Nov  2 14:04:12 2020] Launched impl_1... Run output will be captured here: /home/denjo/risc/work/stateachine/stateachine.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 74 MB. Current time: 11/2/20, 2:04:15 PM JST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Failed: addNotify
// Elapsed time: 135 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ag (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  205986 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,562 MB. GUI used memory: 78 MB. Current time: 11/2/20, 2:34:19 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 77 MB. Current time: 11/2/20, 2:51:10 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 69 MB. Current time: 11/2/20, 3:21:10 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,611 MB. GUI used memory: 68 MB. Current time: 11/2/20, 3:49:20 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,627 MB (+6910kb) [02:03:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,627 MB. GUI used memory: 68 MB. Current time: 11/2/20, 4:19:20 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  7424178 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,627 MB. GUI used memory: 69 MB. Current time: 11/2/20, 6:34:02 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 68 MB. Current time: 11/2/20, 6:34:32 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,676 MB. GUI used memory: 68 MB. Current time: 11/2/20, 6:35:32 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 69 MB. Current time: 11/2/20, 7:05:32 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 68 MB. Current time: 11/2/20, 7:35:32 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  226607243 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,689 MB. GUI used memory: 68 MB. Current time: 11/5/20, 10:55:49 AM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,705 MB. GUI used memory: 68 MB. Current time: 11/5/20, 10:59:09 AM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,721 MB (+13606kb) [68:58:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,737 MB. GUI used memory: 68 MB. Current time: 11/5/20, 11:06:24 AM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,769 MB. GUI used memory: 68 MB. Current time: 11/5/20, 11:20:17 AM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 68 MB. Current time: 11/5/20, 11:50:17 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 68 MB. Current time: 11/5/20, 12:20:18 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 69 MB. Current time: 11/5/20, 12:50:18 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 68 MB. Current time: 11/5/20, 1:20:18 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 69 MB. Current time: 11/5/20, 1:50:20 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,802 MB. GUI used memory: 68 MB. Current time: 11/5/20, 2:01:11 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,818 MB (+11257kb) [72:00:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,834 MB. GUI used memory: 68 MB. Current time: 11/5/20, 2:05:26 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,866 MB. GUI used memory: 68 MB. Current time: 11/5/20, 2:09:31 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,899 MB. GUI used memory: 68 MB. Current time: 11/5/20, 2:16:11 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,915 MB (+6115kb) [72:23:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 68 MB. Current time: 11/5/20, 2:27:16 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 68 MB. Current time: 11/5/20, 2:33:36 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,995 MB. GUI used memory: 68 MB. Current time: 11/5/20, 2:44:26 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,011 MB (+1042kb) [73:06:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,028 MB. GUI used memory: 68 MB. Current time: 11/5/20, 3:09:36 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 68 MB. Current time: 11/5/20, 3:39:36 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 68 MB. Current time: 11/5/20, 4:09:36 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,060 MB. GUI used memory: 68 MB. Current time: 11/5/20, 4:31:21 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,092 MB. GUI used memory: 68 MB. Current time: 11/5/20, 4:46:01 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  56130674 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,092 MB. GUI used memory: 69 MB. Current time: 11/6/20, 8:34:21 AM JST
