# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../source" --include "../../../../cpu2.srcs/sources_1/bd/design_1/ipshared/8b3d" --include "../../../../cpu2.srcs/sources_1/imports/source" \
"../../../../../../source/10_fetch.v" \
"../../../../../../source/11_sequencer.v" \
"../../../../../../source/20_decoder.v" \
"../../../../../../source/30_execute.v" \
"../../../../../../source/40_datamem.v" \
"../../../../../../source/99_hardware_counter.v" \
"../../../../../../source/99_hazard_control.v" \
"../../../../../../source/99_regfile.v" \
"../../../../../../source/99_uart.v" \
"../../../../../../source/00_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
