#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 16 17:06:38 2020
# Process ID: 3369
# Current directory: /home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1
# Command line: vivado -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: /home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu.vdi
# Journal file: /home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: link_design -top cpu -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2123.312 ; gain = 0.000 ; free physical = 6707 ; free virtual = 13890
INFO: [Netlist 29-17] Analyzing 4993 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/denjo/risc/practice/nexys.xdc]
Finished Parsing XDC File [/home/denjo/risc/practice/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.215 ; gain = 0.000 ; free physical = 6572 ; free virtual = 13755
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4140 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 4096 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2179.215 ; gain = 56.027 ; free physical = 6572 ; free virtual = 13755
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2243.246 ; gain = 64.031 ; free physical = 6565 ; free virtual = 13748

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1834c1d7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.418 ; gain = 387.172 ; free physical = 6104 ; free virtual = 13287

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1834c1d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5984 ; free virtual = 13167
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1485dbf6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5984 ; free virtual = 13167
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10b5f6207

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5985 ; free virtual = 13168
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10b5f6207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5984 ; free virtual = 13168
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10b5f6207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5984 ; free virtual = 13168
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10b5f6207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5984 ; free virtual = 13167
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5984 ; free virtual = 13167
Ending Logic Optimization Task | Checksum: 17564794d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.355 ; gain = 0.000 ; free physical = 5984 ; free virtual = 13167

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: 17564794d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5944 ; free virtual = 13127
Ending Power Optimization Task | Checksum: 17564794d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3190.652 ; gain = 396.297 ; free physical = 5961 ; free virtual = 13145

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17564794d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5961 ; free virtual = 13145

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5961 ; free virtual = 13145
Ending Netlist Obfuscation Task | Checksum: 17564794d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5961 ; free virtual = 13145
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3190.652 ; gain = 1011.438 ; free physical = 5961 ; free virtual = 13145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5960 ; free virtual = 13144
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[0] (net: fetch0/next_pc[2]) which is driven by a register (writeback0/next_pc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[10] (net: fetch0/next_pc[12]) which is driven by a register (writeback0/next_pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[11] (net: fetch0/next_pc[13]) which is driven by a register (writeback0/next_pc_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[12] (net: fetch0/next_pc[14]) which is driven by a register (writeback0/next_pc_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: fetch0/next_pc[15]) which is driven by a register (writeback0/next_pc_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: fetch0/next_pc[16]) which is driven by a register (writeback0/next_pc_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[1] (net: fetch0/next_pc[3]) which is driven by a register (writeback0/next_pc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[2] (net: fetch0/next_pc[4]) which is driven by a register (writeback0/next_pc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[3] (net: fetch0/next_pc[5]) which is driven by a register (writeback0/next_pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[4] (net: fetch0/next_pc[6]) which is driven by a register (writeback0/next_pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[5] (net: fetch0/next_pc[7]) which is driven by a register (writeback0/next_pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[6] (net: fetch0/next_pc[8]) which is driven by a register (writeback0/next_pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[7] (net: fetch0/next_pc[9]) which is driven by a register (writeback0/next_pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[8] (net: fetch0/next_pc[10]) which is driven by a register (writeback0/next_pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[9] (net: fetch0/next_pc[11]) which is driven by a register (writeback0/next_pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[10] (net: fetch0/next_pc[12]) which is driven by a register (writeback0/next_pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[11] (net: fetch0/next_pc[13]) which is driven by a register (writeback0/next_pc_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[12] (net: fetch0/next_pc[14]) which is driven by a register (writeback0/next_pc_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[13] (net: fetch0/next_pc[15]) which is driven by a register (writeback0/next_pc_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[14] (net: fetch0/next_pc[16]) which is driven by a register (writeback0/next_pc_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5946 ; free virtual = 13132
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a78c430c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5946 ; free virtual = 13132
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5946 ; free virtual = 13132

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17a576728

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5881 ; free virtual = 13067

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2503ec90c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5837 ; free virtual = 13022

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2503ec90c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5837 ; free virtual = 13022
Phase 1 Placer Initialization | Checksum: 2503ec90c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5835 ; free virtual = 13021

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 246747812

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5827 ; free virtual = 13012

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 119 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 52 nets or cells. Created 0 new cell, deleted 52 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5776 ; free virtual = 12962

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 165c0a74b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5776 ; free virtual = 12961
Phase 2.2 Global Placement Core | Checksum: 28afabb1d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5771 ; free virtual = 12957
Phase 2 Global Placement | Checksum: 28afabb1d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5778 ; free virtual = 12963

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a48820b8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5777 ; free virtual = 12962

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e35d832

Time (s): cpu = 00:01:02 ; elapsed = 00:00:27 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5754 ; free virtual = 12939

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 111cac7ec

Time (s): cpu = 00:01:03 ; elapsed = 00:00:27 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5753 ; free virtual = 12938

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1def889af

Time (s): cpu = 00:01:03 ; elapsed = 00:00:27 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5753 ; free virtual = 12938

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194750082

Time (s): cpu = 00:01:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5746 ; free virtual = 12931

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c926bf2c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5747 ; free virtual = 12933

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20dd3fd5f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5747 ; free virtual = 12933
Phase 3 Detail Placement | Checksum: 20dd3fd5f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5747 ; free virtual = 12933

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1808cbd71

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.752 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18c7d87e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5747 ; free virtual = 12933
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fcf0e3d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5746 ; free virtual = 12932
Phase 4.1.1.1 BUFG Insertion | Checksum: 1808cbd71

Time (s): cpu = 00:01:28 ; elapsed = 00:00:42 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5747 ; free virtual = 12932
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.752. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22a7992f5

Time (s): cpu = 00:01:28 ; elapsed = 00:00:42 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5747 ; free virtual = 12933
Phase 4.1 Post Commit Optimization | Checksum: 22a7992f5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:42 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5747 ; free virtual = 12933

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22a7992f5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:43 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5749 ; free virtual = 12935

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22a7992f5

Time (s): cpu = 00:01:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5749 ; free virtual = 12935

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5749 ; free virtual = 12935
Phase 4.4 Final Placement Cleanup | Checksum: 21e1cfc15

Time (s): cpu = 00:01:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5749 ; free virtual = 12935
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21e1cfc15

Time (s): cpu = 00:01:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5749 ; free virtual = 12935
Ending Placer Task | Checksum: 122bc16b5

Time (s): cpu = 00:01:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5749 ; free virtual = 12935
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5804 ; free virtual = 12989
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5759 ; free virtual = 12982
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5788 ; free virtual = 12980
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_placed.rpt -pb cpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5799 ; free virtual = 12991
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5762 ; free virtual = 12954
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3190.652 ; gain = 0.000 ; free physical = 5710 ; free virtual = 12940
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c1e76bcb ConstDB: 0 ShapeSum: 60d4aaea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e227b45e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3221.262 ; gain = 30.609 ; free physical = 5516 ; free virtual = 12714
Post Restoration Checksum: NetGraph: 3c8cf461 NumContArr: a59abffd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e227b45e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3221.262 ; gain = 30.609 ; free physical = 5526 ; free virtual = 12725

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e227b45e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3257.258 ; gain = 66.605 ; free physical = 5484 ; free virtual = 12683

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e227b45e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3257.258 ; gain = 66.605 ; free physical = 5484 ; free virtual = 12683
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: be536257

Time (s): cpu = 00:01:07 ; elapsed = 00:00:39 . Memory (MB): peak = 3319.273 ; gain = 128.621 ; free physical = 5464 ; free virtual = 12663
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.670  | TNS=0.000  | WHS=-0.025 | THS=-0.056 |

Phase 2 Router Initialization | Checksum: 10e9a57f1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 3319.273 ; gain = 128.621 ; free physical = 5466 ; free virtual = 12665

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.07349e-05 %
  Global Horizontal Routing Utilization  = 0.000165235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6258
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6253
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 213fcf1e9

Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5439 ; free virtual = 12638

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1057
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.656  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 167626eb9

Time (s): cpu = 00:01:48 ; elapsed = 00:00:53 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5428 ; free virtual = 12627
Phase 4 Rip-up And Reroute | Checksum: 167626eb9

Time (s): cpu = 00:01:48 ; elapsed = 00:00:53 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5428 ; free virtual = 12627

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 167626eb9

Time (s): cpu = 00:01:48 ; elapsed = 00:00:53 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5428 ; free virtual = 12627

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167626eb9

Time (s): cpu = 00:01:49 ; elapsed = 00:00:53 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5428 ; free virtual = 12627
Phase 5 Delay and Skew Optimization | Checksum: 167626eb9

Time (s): cpu = 00:01:49 ; elapsed = 00:00:53 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5428 ; free virtual = 12627

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 175e394a1

Time (s): cpu = 00:01:51 ; elapsed = 00:00:54 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5424 ; free virtual = 12623
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.751  | TNS=0.000  | WHS=0.278  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 175e394a1

Time (s): cpu = 00:01:51 ; elapsed = 00:00:54 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5424 ; free virtual = 12623
Phase 6 Post Hold Fix | Checksum: 175e394a1

Time (s): cpu = 00:01:51 ; elapsed = 00:00:54 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5424 ; free virtual = 12623

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.54744 %
  Global Horizontal Routing Utilization  = 4.9691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 175e394a1

Time (s): cpu = 00:01:51 ; elapsed = 00:00:54 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5423 ; free virtual = 12621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 175e394a1

Time (s): cpu = 00:01:51 ; elapsed = 00:00:55 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5421 ; free virtual = 12620

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f2ce01e7

Time (s): cpu = 00:01:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5423 ; free virtual = 12621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.751  | TNS=0.000  | WHS=0.278  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f2ce01e7

Time (s): cpu = 00:01:52 ; elapsed = 00:00:56 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5431 ; free virtual = 12630
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:52 ; elapsed = 00:00:56 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5495 ; free virtual = 12694

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:56 ; elapsed = 00:00:57 . Memory (MB): peak = 3583.566 ; gain = 392.914 ; free physical = 5495 ; free virtual = 12694
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3591.570 ; gain = 0.000 ; free physical = 5440 ; free virtual = 12685
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:33 ; elapsed = 00:00:08 . Memory (MB): peak = 3671.609 ; gain = 0.000 ; free physical = 5467 ; free virtual = 12678
INFO: [runtcl-4] Executing : report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cpu_route_status.rpt -pb cpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cpu_timing_summary_routed.rpt -pb cpu_timing_summary_routed.pb -rpx cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cpu_bus_skew_routed.rpt -pb cpu_bus_skew_routed.pb -rpx cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force cpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[0] (net: fetch0/next_pc[2]) which is driven by a register (writeback0/next_pc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[10] (net: fetch0/next_pc[12]) which is driven by a register (writeback0/next_pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[11] (net: fetch0/next_pc[13]) which is driven by a register (writeback0/next_pc_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[12] (net: fetch0/next_pc[14]) which is driven by a register (writeback0/next_pc_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: fetch0/next_pc[15]) which is driven by a register (writeback0/next_pc_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: fetch0/next_pc[16]) which is driven by a register (writeback0/next_pc_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[1] (net: fetch0/next_pc[3]) which is driven by a register (writeback0/next_pc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[2] (net: fetch0/next_pc[4]) which is driven by a register (writeback0/next_pc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[3] (net: fetch0/next_pc[5]) which is driven by a register (writeback0/next_pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[4] (net: fetch0/next_pc[6]) which is driven by a register (writeback0/next_pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[5] (net: fetch0/next_pc[7]) which is driven by a register (writeback0/next_pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[6] (net: fetch0/next_pc[8]) which is driven by a register (writeback0/next_pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[7] (net: fetch0/next_pc[9]) which is driven by a register (writeback0/next_pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[8] (net: fetch0/next_pc[10]) which is driven by a register (writeback0/next_pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_0 has an input control pin fetch0/ir_reg_0_0/ADDRARDADDR[9] (net: fetch0/next_pc[11]) which is driven by a register (writeback0/next_pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[10] (net: fetch0/next_pc[12]) which is driven by a register (writeback0/next_pc_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[11] (net: fetch0/next_pc[13]) which is driven by a register (writeback0/next_pc_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[12] (net: fetch0/next_pc[14]) which is driven by a register (writeback0/next_pc_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[13] (net: fetch0/next_pc[15]) which is driven by a register (writeback0/next_pc_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fetch0/ir_reg_0_1 has an input control pin fetch0/ir_reg_0_1/ADDRARDADDR[14] (net: fetch0/next_pc[16]) which is driven by a register (writeback0/next_pc_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/denjo/risc/work/cpu_single/cpu_single.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 16 17:10:05 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3705.301 ; gain = 33.691 ; free physical = 5403 ; free virtual = 12638
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 17:10:05 2020...
