#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 12 18:10:31 2020
# Process ID: 27558
# Current directory: /home/denjo/risc/work/cpu2/cpu2.runs/impl_1
# Command line: vivado -log gen_clk_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gen_clk_wrapper.tcl -notrace
# Log file: /home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper.vdi
# Journal file: /home/denjo/risc/work/cpu2/cpu2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gen_clk_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top gen_clk_wrapper -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/gen_clk/ip/gen_clk_clk_wiz_0_0/gen_clk_clk_wiz_0_0.dcp' for cell 'gen_clk_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2123.312 ; gain = 0.000 ; free physical = 3792 ; free virtual = 12747
INFO: [Netlist 29-17] Analyzing 4941 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/gen_clk/ip/gen_clk_clk_wiz_0_0/gen_clk_clk_wiz_0_0_board.xdc] for cell 'gen_clk_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/gen_clk/ip/gen_clk_clk_wiz_0_0/gen_clk_clk_wiz_0_0_board.xdc] for cell 'gen_clk_i/clk_wiz_0/inst'
Parsing XDC File [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/gen_clk/ip/gen_clk_clk_wiz_0_0/gen_clk_clk_wiz_0_0.xdc] for cell 'gen_clk_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/gen_clk/ip/gen_clk_clk_wiz_0_0/gen_clk_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/gen_clk/ip/gen_clk_clk_wiz_0_0/gen_clk_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2651.426 ; gain = 472.211 ; free physical = 3167 ; free virtual = 12123
Finished Parsing XDC File [/home/denjo/risc/work/cpu2/cpu2.srcs/sources_1/bd/gen_clk/ip/gen_clk_clk_wiz_0_0/gen_clk_clk_wiz_0_0.xdc] for cell 'gen_clk_i/clk_wiz_0/inst'
Parsing XDC File [/home/denjo/risc/practice/nexys.xdc]
Finished Parsing XDC File [/home/denjo/risc/practice/nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.426 ; gain = 0.000 ; free physical = 3218 ; free virtual = 12175
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4140 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 4096 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2651.426 ; gain = 528.238 ; free physical = 3218 ; free virtual = 12175
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2715.457 ; gain = 64.031 ; free physical = 3208 ; free virtual = 12164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: b17a016f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2715.457 ; gain = 0.000 ; free physical = 3158 ; free virtual = 12114

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b17a016f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:03 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3036 ; free virtual = 11993
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ab50dbe2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:03 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3037 ; free virtual = 11993
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e02d5c6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:03 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3036 ; free virtual = 11993
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e02d5c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3035 ; free virtual = 11992
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16e02d5c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3036 ; free virtual = 11993
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16e02d5c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3036 ; free virtual = 11993
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3036 ; free virtual = 11993
Ending Logic Optimization Task | Checksum: 197f35a88

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.254 ; gain = 0.000 ; free physical = 3036 ; free virtual = 11993

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 42
Ending PowerOpt Patch Enables Task | Checksum: 1cbfdb9f0

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2984 ; free virtual = 11940
Ending Power Optimization Task | Checksum: 1cbfdb9f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3220.059 ; gain = 370.805 ; free physical = 2999 ; free virtual = 11955

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cbfdb9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2999 ; free virtual = 11955

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2999 ; free virtual = 11955
Ending Netlist Obfuscation Task | Checksum: 1682673ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2999 ; free virtual = 11955
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 3220.059 ; gain = 568.633 ; free physical = 2999 ; free virtual = 11955
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2999 ; free virtual = 11956
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gen_clk_wrapper_drc_opted.rpt -pb gen_clk_wrapper_drc_opted.pb -rpx gen_clk_wrapper_drc_opted.rpx
Command: report_drc -file gen_clk_wrapper_drc_opted.rpt -pb gen_clk_wrapper_drc_opted.pb -rpx gen_clk_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2986 ; free virtual = 11945
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 143b2f1ff

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2986 ; free virtual = 11945
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2986 ; free virtual = 11944

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181478f4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2917 ; free virtual = 11877

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 245ecc8ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2798 ; free virtual = 11747

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 245ecc8ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2798 ; free virtual = 11747
Phase 1 Placer Initialization | Checksum: 245ecc8ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2794 ; free virtual = 11743

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad44a2c6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2807 ; free virtual = 11756

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 13 LUTNM shape to break, 209 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 9, two critical 4, total 13, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 95 nets or cells. Created 13 new cells, deleted 82 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net cpu0/execute0/Q[2]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net cpu0/execute0/Q[0]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu0/execute0/Q[3]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net cpu0/execute0/Q[6]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net cpu0/execute0/Q[5]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 5 nets. Created 34 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 34 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2708 ; free virtual = 11668
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2706 ; free virtual = 11666
INFO: [Physopt 32-117] Net cpu0/decoder0/info_branch_reg[2]_0[4] could not be optimized because driver cpu0/decoder0/alu_result[4]_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu0/decoder0/info_branch_reg[2]_0[2] could not be optimized because driver cpu0/decoder0/alu_result[2]_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu0/decoder0/info_branch_reg[2]_0[5] could not be optimized because driver cpu0/decoder0/alu_result[5]_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu0/decoder0/info_branch_reg[2]_0[8] could not be optimized because driver cpu0/decoder0/alu_result[8]_i_1 could not be replicated
INFO: [Physopt 32-117] Net cpu0/decoder0/info_branch_reg[2]_0[7] could not be optimized because driver cpu0/decoder0/alu_result[7]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2707 ; free virtual = 11666

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           13  |             82  |                    95  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |           34  |              0  |                     5  |           0  |           1  |  00:01:16  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           47  |             82  |                   100  |           0  |           9  |  00:01:19  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f59c2020

Time (s): cpu = 00:03:22 ; elapsed = 00:02:14 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2708 ; free virtual = 11667
Phase 2.2 Global Placement Core | Checksum: 13f659cd1

Time (s): cpu = 00:03:25 ; elapsed = 00:02:15 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2706 ; free virtual = 11665
Phase 2 Global Placement | Checksum: 13f659cd1

Time (s): cpu = 00:03:25 ; elapsed = 00:02:15 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2711 ; free virtual = 11670

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12d092465

Time (s): cpu = 00:03:38 ; elapsed = 00:02:20 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2699 ; free virtual = 11658

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ae1d8a66

Time (s): cpu = 00:05:43 ; elapsed = 00:03:44 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2648 ; free virtual = 11598

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28ae137eb

Time (s): cpu = 00:05:44 ; elapsed = 00:03:45 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2650 ; free virtual = 11600

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e09ccd8e

Time (s): cpu = 00:05:44 ; elapsed = 00:03:45 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2650 ; free virtual = 11600

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d16a3dce

Time (s): cpu = 00:07:24 ; elapsed = 00:05:00 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2613 ; free virtual = 11597

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d725e19c

Time (s): cpu = 00:07:27 ; elapsed = 00:05:02 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2604 ; free virtual = 11589

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20ad67fb5

Time (s): cpu = 00:07:27 ; elapsed = 00:05:03 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2608 ; free virtual = 11592

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 225126614

Time (s): cpu = 00:07:27 ; elapsed = 00:05:03 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2599 ; free virtual = 11583

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21be7b721

Time (s): cpu = 00:09:17 ; elapsed = 00:06:24 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2613 ; free virtual = 11577
Phase 3 Detail Placement | Checksum: 21be7b721

Time (s): cpu = 00:09:17 ; elapsed = 00:06:24 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2611 ; free virtual = 11566

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e237bd4d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-0.742 |
Phase 1 Physical Synthesis Initialization | Checksum: 18940be87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2670 ; free virtual = 11624
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 197a893b0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2706 ; free virtual = 11660
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e237bd4d

Time (s): cpu = 00:10:19 ; elapsed = 00:06:48 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2706 ; free virtual = 11660
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.509. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 164b4700f

Time (s): cpu = 00:11:59 ; elapsed = 00:07:10 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2683 ; free virtual = 11642
Phase 4.1 Post Commit Optimization | Checksum: 164b4700f

Time (s): cpu = 00:11:59 ; elapsed = 00:07:10 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2683 ; free virtual = 11642

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 164b4700f

Time (s): cpu = 00:12:00 ; elapsed = 00:07:11 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2684 ; free virtual = 11643

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 164b4700f

Time (s): cpu = 00:12:00 ; elapsed = 00:07:11 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2684 ; free virtual = 11643

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2684 ; free virtual = 11643
Phase 4.4 Final Placement Cleanup | Checksum: 182fd329a

Time (s): cpu = 00:12:00 ; elapsed = 00:07:11 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2685 ; free virtual = 11644
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182fd329a

Time (s): cpu = 00:12:00 ; elapsed = 00:07:11 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2685 ; free virtual = 11644
Ending Placer Task | Checksum: ddec436a

Time (s): cpu = 00:12:00 ; elapsed = 00:07:11 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2685 ; free virtual = 11644
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:12:04 ; elapsed = 00:07:13 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2760 ; free virtual = 11719
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2711 ; free virtual = 11709
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gen_clk_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2739 ; free virtual = 11705
INFO: [runtcl-4] Executing : report_utilization -file gen_clk_wrapper_utilization_placed.rpt -pb gen_clk_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gen_clk_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2749 ; free virtual = 11715
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:23 ; elapsed = 00:00:37 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2717 ; free virtual = 11682
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3220.059 ; gain = 0.000 ; free physical = 2670 ; free virtual = 11673
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 33688e75 ConstDB: 0 ShapeSum: aa83b4f5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 64c3feab

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 3296.227 ; gain = 16.008 ; free physical = 2458 ; free virtual = 11433
Post Restoration Checksum: NetGraph: 4e9dff77 NumContArr: 1625ff34 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 64c3feab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 3296.227 ; gain = 16.008 ; free physical = 2480 ; free virtual = 11455

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 64c3feab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 3315.203 ; gain = 34.984 ; free physical = 2438 ; free virtual = 11413

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 64c3feab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 3315.203 ; gain = 34.984 ; free physical = 2437 ; free virtual = 11412
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1620ea643

Time (s): cpu = 00:01:47 ; elapsed = 00:00:48 . Memory (MB): peak = 3365.219 ; gain = 85.000 ; free physical = 2403 ; free virtual = 11384
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.720  | TNS=0.000  | WHS=-0.279 | THS=-1547.903|

Phase 2 Router Initialization | Checksum: 1c487eb7b

Time (s): cpu = 00:02:23 ; elapsed = 00:00:55 . Memory (MB): peak = 3365.219 ; gain = 85.000 ; free physical = 2397 ; free virtual = 11371

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6612
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6612
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fdc27b4d

Time (s): cpu = 00:05:39 ; elapsed = 00:01:36 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2200 ; free virtual = 11180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3430
 Number of Nodes with overlaps = 607
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.779 | TNS=-45.238| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14a9a1fa8

Time (s): cpu = 00:09:15 ; elapsed = 00:03:23 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2247 ; free virtual = 11228

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1214
 Number of Nodes with overlaps = 716
 Number of Nodes with overlaps = 482
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.236 | TNS=-0.535 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 204994bd0

Time (s): cpu = 00:12:04 ; elapsed = 00:04:31 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2371 ; free virtual = 11345

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1220
 Number of Nodes with overlaps = 640
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.280  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 247d46c6a

Time (s): cpu = 00:14:21 ; elapsed = 00:05:28 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2358 ; free virtual = 11339
Phase 4 Rip-up And Reroute | Checksum: 247d46c6a

Time (s): cpu = 00:14:22 ; elapsed = 00:05:28 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2358 ; free virtual = 11339

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 247d46c6a

Time (s): cpu = 00:14:22 ; elapsed = 00:05:28 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2358 ; free virtual = 11339

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 247d46c6a

Time (s): cpu = 00:14:22 ; elapsed = 00:05:28 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2358 ; free virtual = 11339
Phase 5 Delay and Skew Optimization | Checksum: 247d46c6a

Time (s): cpu = 00:14:22 ; elapsed = 00:05:28 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2361 ; free virtual = 11342

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2801adb0a

Time (s): cpu = 00:15:06 ; elapsed = 00:05:40 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2348 ; free virtual = 11329
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.287  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 297c1dae0

Time (s): cpu = 00:15:06 ; elapsed = 00:05:40 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2348 ; free virtual = 11329
Phase 6 Post Hold Fix | Checksum: 297c1dae0

Time (s): cpu = 00:15:06 ; elapsed = 00:05:40 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2348 ; free virtual = 11329

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.46699 %
  Global Horizontal Routing Utilization  = 7.73979 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b5d2853a

Time (s): cpu = 00:15:07 ; elapsed = 00:05:40 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2346 ; free virtual = 11327

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b5d2853a

Time (s): cpu = 00:15:07 ; elapsed = 00:05:41 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2345 ; free virtual = 11326

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f4b1d3b

Time (s): cpu = 00:15:08 ; elapsed = 00:05:42 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2339 ; free virtual = 11320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.287  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f4b1d3b

Time (s): cpu = 00:15:08 ; elapsed = 00:05:42 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2345 ; free virtual = 11325
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:15:08 ; elapsed = 00:05:42 . Memory (MB): peak = 4132.027 ; gain = 851.809 ; free physical = 2443 ; free virtual = 11424

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:15:12 ; elapsed = 00:05:43 . Memory (MB): peak = 4132.027 ; gain = 911.969 ; free physical = 2443 ; free virtual = 11424
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4140.031 ; gain = 0.000 ; free physical = 2386 ; free virtual = 11413
INFO: [Common 17-1381] The checkpoint '/home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gen_clk_wrapper_drc_routed.rpt -pb gen_clk_wrapper_drc_routed.pb -rpx gen_clk_wrapper_drc_routed.rpx
Command: report_drc -file gen_clk_wrapper_drc_routed.rpt -pb gen_clk_wrapper_drc_routed.pb -rpx gen_clk_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gen_clk_wrapper_methodology_drc_routed.rpt -pb gen_clk_wrapper_methodology_drc_routed.pb -rpx gen_clk_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file gen_clk_wrapper_methodology_drc_routed.rpt -pb gen_clk_wrapper_methodology_drc_routed.pb -rpx gen_clk_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/denjo/risc/work/cpu2/cpu2.runs/impl_1/gen_clk_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:04:02 ; elapsed = 00:00:38 . Memory (MB): peak = 4920.793 ; gain = 708.727 ; free physical = 2353 ; free virtual = 11346
INFO: [runtcl-4] Executing : report_power -file gen_clk_wrapper_power_routed.rpt -pb gen_clk_wrapper_power_summary_routed.pb -rpx gen_clk_wrapper_power_routed.rpx
Command: report_power -file gen_clk_wrapper_power_routed.rpt -pb gen_clk_wrapper_power_summary_routed.pb -rpx gen_clk_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 4944.805 ; gain = 24.012 ; free physical = 2378 ; free virtual = 11376
INFO: [runtcl-4] Executing : report_route_status -file gen_clk_wrapper_route_status.rpt -pb gen_clk_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gen_clk_wrapper_timing_summary_routed.rpt -pb gen_clk_wrapper_timing_summary_routed.pb -rpx gen_clk_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:56 ; elapsed = 00:00:08 . Memory (MB): peak = 4944.805 ; gain = 0.000 ; free physical = 2350 ; free virtual = 11351
INFO: [runtcl-4] Executing : report_incremental_reuse -file gen_clk_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gen_clk_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gen_clk_wrapper_bus_skew_routed.rpt -pb gen_clk_wrapper_bus_skew_routed.pb -rpx gen_clk_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force gen_clk_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[13] (net: cpu0/fetch0/ADDRARDADDR[13]) which is driven by a register (cpu0/fetch0/pc1_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu0/fetch0/ir_reg_0_0 has an input control pin cpu0/fetch0/ir_reg_0_0/ADDRARDADDR[14] (net: cpu0/fetch0/ADDRARDADDR[14]) which is driven by a register (cpu0/fetch0/pc1_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gen_clk_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/denjo/risc/work/cpu2/cpu2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 12 18:26:32 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:50 ; elapsed = 00:00:26 . Memory (MB): peak = 4944.805 ; gain = 0.000 ; free physical = 2305 ; free virtual = 11311
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 18:26:32 2020...
