{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-193,-162",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port sysclk -pg 1 -lvl 0 -x -20 -y -20 -defaultsOSRD
preplace port cpu_resetn -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace port uart_tx -pg 1 -lvl 3 -x 480 -y 70 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 60 -defaultsOSRD
preplace inst cpu_0 -pg 1 -lvl 2 -x 340 -y 70 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 N 60
preplace netloc sysclk_1 1 0 1 0 -20n
preplace netloc cpu_resetn_1 1 0 2 NJ 160 210
preplace netloc cpu_0_uart_tx 1 2 1 N 70
levelinfo -pg 1 -20 110 340 480
pagesize -pg 1 -db -bbox -sgen -150 -170 580 180
"
}
0
